Repository: weblate/plugin.video.youtube
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Summary
source: Plugin for YouTube
cs_cz: Doplněk pro YouTube

# Addon Description
source: YouTube is one of the biggest video-sharing websites of the world.
cs_cz: YouTube je jeden z největších webů pro sdílení videí na světě.

# Addon Disclaimer
source: This plugin is not endorsed by Google
cs_cz: Tento doplněk není oficiálně podporován společností Google

# #30007
source: Use InputStream.Adaptive
cs_cz: Používat InputStream.Adaptive

# #30008
source: Configure InputStream.Adaptive
cs_cz: Nastavit InputStream.Adaptive

# #30009
source: Always ask for the video quality
cs_cz: Vždy se zeptat na kvalitu videa

# #30010
source: Maximum video quality
cs_cz: Maximální kvalita videa

# #30018
source: 1080p Live / 720p (HD)
cs_cz: 1080p živě / 720p (HD)

# #30020
source: Enable Stereoscopic 3D video
cs_cz: Povolit stereoskopické 3D video

# #30021
source: Show fanart
cs_cz: Zobrazit fanart

# #30022
source: Items per page
cs_cz: Položek na stránku

# #30023
source: Search history size
cs_cz: Velikost historie hledání

# #30024
source: Cache size (MB)
cs_cz: Velikost mezipaměti (MB)

# #30025
source: Enable Setup Wizard
cs_cz: Povolit průvodce nastavením

# #30026
source: Override views
cs_cz: Vynutit zobrazení

# #30027
source: View: Default
cs_cz: Zobrazení: Výchozí

# #30028
source: View: Episodes
cs_cz: Zobrazení: Epizody

# #30029
source: View: Movies
cs_cz: Zobrazení: Filmy

# #30030
source: Configure %s?
cs_cz: Nastavit %s?

# #30031
source: Requests cache size (MB)
cs_cz: Velikost mezipaměti požadavků (MB)

# #30032
source: View: TV Shows
cs_cz: Zobrazení: Seriály

# #30033
source: View: Songs
cs_cz: Zobrazení: Skladby

# #30034
source: View: Artists
cs_cz: Zobrazení: Interpreti

# #30035
source: View: Albums
cs_cz: Zobrazení: Alba

# #30036
source: Support alternative player
cs_cz: Podpora alternativního přehrávače

# #30037
source: Custom Watch Later playlist id
cs_cz: Vlastní ID seznamu Přehrát později

# #30038
source: Custom History playlist id
cs_cz: Vlastní ID seznamu historie

# #30100
source: Bookmarks
cs_cz: Záložky

# #30101
source: Bookmark
cs_cz: Záložka

# #30102
source: Search
cs_cz: Hledat

# #30105
source: filtered
cs_cz: filtrováno

# #30106
source: Next page: %d
cs_cz: Další stránka: %d

# #30107
source: Watch Later
cs_cz: Přehrát později

# #30108
source: Enter the name of the bookmark
cs_cz: Zadejte název záložky

# #30109
source: Enter a valid YouTube or plugin URL for the bookmark
cs_cz: Zadejte platnou adresu URL YouTube nebo doplňku pro záložku

# #30110
source: New Search
cs_cz: Nové hledání

# #30111
source: Sign In
cs_cz: Přihlásit se

# #30112
source: Sign Out
cs_cz: Odhlásit se

# #30113
source: Related to "%s"
cs_cz: Související s „%s“

# #30114
source: Confirm delete
cs_cz: Potvrdit smazání

# #30115
source: Confirm remove
cs_cz: Potvrdit odebrání

# #30116
source: Delete "%s"?
cs_cz: Smazat „%s“?

# #30117
source: Remove "%s"?
cs_cz: Odebrat „%s“?

# #30118
source: Links from "%s"
cs_cz: Odkazy z „%s“

# #30119
source: Please wait...
cs_cz: Čekejte prosím...

# #30120
source: Confirm clear
cs_cz: Potvrdit vymazání

# #30121
source: Clear %s?
cs_cz: Vymazat %s?

# #30201
source: API Key
cs_cz: Klíč API

# #30202
source: API Id
cs_cz: ID API

# #30203
source: API Secret
cs_cz: Tajný klíč API

# #30500
source: %s failed
cs_cz: %s se nezdařilo

# #30501
source: Edit %s
cs_cz: Upravit %s

# #30502
source: Go to %s
cs_cz: Přejít na %s

# #30503
source: Channel fanart
cs_cz: Fanart kanálu

# #30504
source: Subscribed Channels
cs_cz: Odebírané kanály

# #30505
source: Unsubscribe
cs_cz: Odhlásit odběr

# #30506
source: Subscribe
cs_cz: Přihlásit k odběru

# #30507
source: My Channel
cs_cz: Můj kanál

# #30508
source: Liked Videos
cs_cz: Videa, která se mi líbí

# #30509
source: History
cs_cz: Historie

# #30510
source: My Subscriptions
cs_cz: Moje odběry

# #30512
source: Browse Channels
cs_cz: Procházet kanály

# #30513
source: Trending
cs_cz: Trendy

# #30514
source: Related Videos
cs_cz: Související videa

# #30515
source: Auto-remove from Watch Later
cs_cz: Automaticky odebrat ze seznamu Přehrát později

# #30516
source: Folders
cs_cz: Složky

# #30517
source: Subscribe to %s
cs_cz: Přihlásit se k odběru %s

# #30518
source: Feeds
cs_cz: Zdroje

# #30519
source: and enter the following code:
cs_cz: a zadejte následující kód:

# #30520
source: Add to...
cs_cz: Přidat do...

# #30521
source: Delete requests cache database
cs_cz: Smazat databázi mezipaměti požadavků

# #30522
source: Clear requests cache
cs_cz: Vymazat mezipaměť požadavků

# #30523
source: requests cache
cs_cz: mezipaměť požadavků

# #30524
source: Select language
cs_cz: Vyberte jazyk

# #30525
source: Select region
cs_cz: Vyberte region

# #30526
source: Setup Wizard
cs_cz: Průvodce nastavením

# #30527
source: Language and Region
cs_cz: Jazyk a oblast

# #30528
source: Rate...
cs_cz: Ohodnotit...

# #30529
source: I like this
cs_cz: Líbí se mi to

# #30530
source: I dislike this
cs_cz: Nelíbí se mi to

# #30531
source: Bookmarked Channels
cs_cz: Kanály v záložkách

# #30532
source: Bookmarked Playlists
cs_cz: Seznamy přehrávání v záložkách

# #30533
source: Reverse
cs_cz: Obráceně

# #30535
source: Select the order of the playlist
cs_cz: Vyberte pořadí seznamu přehrávání

# #30536
source: Updating Playlist...
cs_cz: Aktualizace seznamu přehrávání...

# #30537
source: Play from here
cs_cz: Přehrát odtud

# #30538
source: Disliked Videos
cs_cz: Videa, která se mi nelíbí

# #30539
source: Play recently added
cs_cz: Přehrát nedávno přidané

# #30541
source: Show channel name and video details in description
cs_cz: Zobrazovat název kanálu a podrobnosti videa v popisu

# #30542
source: rtmpe streams are not supported
cs_cz: Streamy RTMPE nejsou podporovány

# #30544
source: More Links from the description
cs_cz: Další odkazy z popisu

# #30545
source: No videos found.
cs_cz: Nebyla nalezena žádná videa.

# #30546
source: Please sign in and complete all access authorisation prompts
cs_cz: Přihlaste se a dokončete všechny výzvy k autorizaci přístupu

# #30547
source: You may be prompted to sign in and enable access to multiple applications so that this addon can function properly.
cs_cz: Může se zobrazit výzva k přihlášení a povolení přístupu k několika aplikacím, aby tento doplněk mohl správně fungovat.

# #30548
source: Authorisation process failed. Check the log for more information about this message.[CR][CR]Refer to the wiki for detailed setup instructions: [B]https://ytaddon.page.link/keys[/B]
cs_cz: Proces autorizace se nezdařil. Další informace o této zprávě najdete v protokolu.[CR][CR]Podrobné pokyny k nastavení najdete na wiki: [B]https://ytaddon.page.link/keys[/B]

# #30549
source: No streams found
cs_cz: Nebyly nalezeny žádné streamy

# #30551
source: Recommendations
cs_cz: Doporučené

# #30552
source: Maintenance
cs_cz: Údržba

# #30553
source: Delete function cache database
cs_cz: Smazat databázi mezipaměti funkcí

# #30554
source: Delete search history database
cs_cz: Smazat databázi historie hledání

# #30555
source: Clear function cache
cs_cz: Vymazat mezipaměť funkcí

# #30556
source: Clear search history
cs_cz: Vymazat historii hledání

# #30557
source: function cache
cs_cz: mezipaměť funkcí

# #30558
source: search history
cs_cz: historie hledání

# #30559
source: Delete settings.xml
cs_cz: Smazat settings.xml

# #30562
source: View all
cs_cz: Zobrazit vše

# #30563
source: Plugin execution timeout
cs_cz: Časový limit běhu doplňku

# #30564
source: For testing only - forcibly terminate plugin execution after set time limit. Set to 0 seconds (default) to disable.
cs_cz: Pouze pro testování - násilně ukončí běh doplňku po nastaveném časovém limitu. Nastavením na 0 sekund (výchozí) tuto funkci vypnete.

# #30567
source: Set as Watch Later
cs_cz: Nastavit jako seznam Přehrát později

# #30568
source: Remove as Watch Later
cs_cz: Přestat používat jako seznam Přehrát později

# #30569
source: Are you sure you want to remove "%s" as your Watch Later list?
cs_cz: Opravdu chcete přestat používat „%s“ jako svůj seznam Přehrát později?

# #30570
source: Are you sure you want to replace your current Watch Later list with "%s"?
cs_cz: Opravdu chcete nahradit svůj aktuální seznam Přehrát později seznamem „%s“?

# #30571
source: Set as History
cs_cz: Nastavit jako seznam historie

# #30572
source: Remove as History
cs_cz: Přestat používat jako seznam historie

# #30573
source: Are you sure you want to remove "%s" as your History list?
cs_cz: Opravdu chcete přestat používat „%s“ jako svůj seznam historie?

# #30574
source: Are you sure you want to replace your current History list with "%s"?
cs_cz: Opravdu chcete nahradit svůj aktuální seznam historie seznamem „%s“?

# #30575
source: Succeeded
cs_cz: Úspěšně dokončeno

# #30576
source: Failed
cs_cz: Akce se nezdařila

# #30577
source: Smallest (4:3)
cs_cz: Nejmenší (4:3)

# #30578
source: Force SSL certificate verification
cs_cz: Vynutit ověření certifikátu SSL

# #30579
source: InputStream.Adaptive is activated in the YouTube settings, however the add-on has been disabled. Would you like to enable InputStream.Adaptive now?
cs_cz: InputStream.Adaptive je povolen v nastavení YouTube, ale samotný doplněk je zakázán. Chcete ho nyní povolit?

# #30580
source: Reset access manager
cs_cz: Resetovat správce přístupu

# #30581
source: Are you sure you want to reset access manager?
cs_cz: Opravdu chcete resetovat správce přístupu?

# #30582
source: Auto-play suggested videos
cs_cz: Automaticky přehrávat navržená videa

# #30583
source: Filters can be channel names separated by a comma eg. 'The Best Channel,The 2nd Best Channel', and/or custom video filters in the form '{ATTR}{OP}{VALUE}' eg. '{duration}{>=}{180}{artists_string}{=}{"The Best Channel"},{duration}{<}{180}'
cs_cz: Filtry mohou být názvy kanálů oddělené čárkou, např. „The Best Channel,The 2nd Best Channel“, a/nebo vlastní filtry videí ve tvaru „{ATTR}{OP}{VALUE}“, např. „{duration}{>=}{180}{artists_string}{=}{"The Best Channel"},{duration}{<}{180}“

# #30584
source: My Subscriptions (Filtered)
cs_cz: Moje odběry (filtrované)

# #30585
source: Enable Blacklist to exclude channel names in Filters from My Subscriptions, disable to include channel names
cs_cz: Povolením seznamu blokovaných vyloučíte názvy kanálů ve filtrech z Mých odběrů, zakázáním je zahrnete

# #30586
source: Blacklist
cs_cz: Seznam blokovaných

# #30587
source: Hide "Playlists" folder
cs_cz: Skrýt složku „Seznamy přehrávání“

# #30588
source: Hide "Search" folder
cs_cz: Skrýt složku „Hledat“

# #30589
source: Hide "Shorts" folder
cs_cz: Skrýt složku „Shorts“

# #30590
source: Hide "Live" folder
cs_cz: Skrýt složku „Živě“

# #30591
source: Thumbnail size
cs_cz: Velikost miniatury

# #30592
source: Small (16:9)
cs_cz: Malá (16:9)

# #30593
source: Medium (4:3)
cs_cz: Střední (4:3)

# #30594
source: Safe search
cs_cz: Bezpečné vyhledávání

# #30595
source: Moderate
cs_cz: Střední

# #30596
source: Strict
cs_cz: Přísné

# #30597
source: Hide "Members only" folder
cs_cz: Skrýt složku „Pouze pro členy“

# #30598
source: Large (4:3)
cs_cz: Velká (4:3)

# #30599
source: Failed to enable personal API keys. Missing: %s
cs_cz: Nepodařilo se povolit osobní klíče API. Chybí: %s

# #30600
source: Largest (16:9)
cs_cz: Největší (16:9)

# #30601
source: %s with Original/%s fallback
cs_cz: %s se záložní volbou Původní/%s

# #30602
source: No auto-generated
cs_cz: Bez automaticky generovaných titulků

# #30603
source: Age gate
cs_cz: Věkové omezení

# #30604
source: Allow offensive content
cs_cz: Povolit urážlivý obsah

# #30605
source: Quick Search
cs_cz: Rychlé hledání

# #30606
source: Quick Search (Incognito)
cs_cz: Rychlé hledání (anonymní)

# #30607
source: Audio only
cs_cz: Pouze zvuk

# #30608
source: Allow developer keys
cs_cz: Povolit vývojářské klíče

# #30609
source: Clear watch history
cs_cz: Vymazat historii sledování

# #30610
source: This will clear your account's watch history from all devices. You can't undo this.
cs_cz: Tímto vymažete historii sledování svého účtu ze všech zařízení. Tuto akci nelze vrátit zpět.

# #30611
source: Saved Playlists
cs_cz: Uložené seznamy přehrávání

# #30612
source: Retry
cs_cz: Opakovat

# #30613
source: Add to %s
cs_cz: Přidat do %s

# #30614
source: Remove from %s
cs_cz: Odebrat z %s

# #30615
source: Added to %s
cs_cz: Přidáno do %s

# #30616
source: Removed from %s
cs_cz: Odebráno z %s

# #30618
source: Stream redirect
cs_cz: Přesměrování streamu

# #30619
source: Enable to reduce resource usage on less powerful devices, but could lead to IP bans. Use at own risk.
cs_cz: Povolením snížíte využití prostředků na méně výkonných zařízeních, ale může to vést k zablokování IP adresy. Používejte na vlastní riziko.

# #30620
source: Port %s already in use. Cannot start http server.
cs_cz: Port %s se již používá. Nelze spustit server HTTP.

# #30621
source: Verbose
cs_cz: Podrobné

# #30622
source: Purchases
cs_cz: Nákupy

# #30623
source: Install InputStream Helper
cs_cz: Instalovat InputStream Helper

# #30624
source: Members only
cs_cz: Pouze pro členy

# #30625
source: InputStream Helper is already installed.
cs_cz: InputStream Helper je již nainstalován.

# #30626
source: Delete temporary files
cs_cz: Smazat dočasné soubory

# #30627
source: Rate video after watching
cs_cz: Hodnotit video po zhlédnutí

# #30628
source: HTTP Server
cs_cz: Server HTTP

# #30629
source: IP whitelist (comma delimited)
cs_cz: Seznam povolených IP adres (oddělené čárkou)

# #30630
source: Check API configuration page address
cs_cz: Zkontrolovat adresu konfigurační stránky API

# #30631
source: Successfully updated: %s
cs_cz: Úspěšně aktualizováno: %s

# #30632
source: Enable API configuration page
cs_cz: Povolit konfigurační stránku API

# #30633
source: http://<ipaddress>:<port>/youtube/api (see Advanced > HTTP Server)
cs_cz: http://<ipaddress>:<port>/youtube/api (viz Pokročilé > Server HTTP)

# #30634
source: YouTube Add-on API Configuration
cs_cz: Konfigurace API doplňku YouTube

# #30635
source: No changes detected, API keys were not updated.
cs_cz: Nebyly zjištěny žádné změny, klíče API nebyly aktualizovány.

# #30636
source: Personal API keys are enabled.
cs_cz: Osobní klíče API jsou povolené.

# #30637
source: Personal API keys are disabled.
cs_cz: Osobní klíče API jsou zakázané.

# #30638
source: Bookmark this page to quickly add your keys in the future.
cs_cz: Přidejte si tuto stránku do záložek, abyste mohli své klíče v budoucnu rychle přidat.

# #30639
source: Found personal API keys in api_keys.json, would you like to restore them? Choosing no will overwrite them.
cs_cz: V souboru api_keys.json byly nalezeny osobní klíče API. Chcete je obnovit? Pokud zvolíte ne, budou přepsány.

# #30640
source: Restore
cs_cz: Obnovit

# #30641
source: Delete api_keys.json
cs_cz: Smazat api_keys.json

# #30642
source: Delete access_manager.json
cs_cz: Smazat access_manager.json

# #30644
source: Select listen IP
cs_cz: Vybrat IP adresu pro naslouchání

# #30645
source: Refresh after watching
cs_cz: Obnovit po zhlédnutí

# #30646
source: Upcoming Live
cs_cz: Nadcházející živé přenosy

# #30647
source: Completed Live
cs_cz: Dokončené živé přenosy

# #30648
source: API Key is incorrect. Settings > API > API Key
cs_cz: Klíč API je nesprávný. Nastavení > API > Klíč API

# #30649
source: Client Id is incorrect. Settings > API > API Id
cs_cz: ID klienta je nesprávné. Nastavení > API > ID API

# #30650
source: Client Secret is incorrect. Settings > API > API Secret
cs_cz: Tajný klíč klienta je nesprávný. Nastavení > API > Tajný klíč API

# #30651
source: Location
cs_cz: Poloha

# #30652
source: Location radius (km)
cs_cz: Poloměr od polohy (km)

# #30653
source: My Location using IP geolocation lookup
cs_cz: Moje poloha pomocí geolokačního vyhledání podle IP adresy

# #30654
source: My Location
cs_cz: Moje poloha

# #30655
source: Switch User
cs_cz: Přepnout uživatele

# #30656
source: New user
cs_cz: Nový uživatel

# #30657
source: Unnamed
cs_cz: Nepojmenovaný

# #30658
source: Enter a name for this user
cs_cz: Zadejte jméno tohoto uživatele

# #30659
source: User is now "%s"
cs_cz: Nyní je vybrán uživatel „%s“

# #30660
source: Users
cs_cz: Uživatelé

# #30661
source: Add a user
cs_cz: Přidat uživatele

# #30662
source: Remove a user
cs_cz: Odebrat uživatele

# #30663
source: Rename a user
cs_cz: Přejmenovat uživatele

# #30664
source: Switch user
cs_cz: Přepnout uživatele

# #30665
source: Switch to "%s" now?
cs_cz: Přepnout nyní na uživatele „%s“?

# #30666
source: "%s" removed
cs_cz: Uživatel „%s“ byl odebrán

# #30667
source: Renamed "%s" to "%s"
cs_cz: Uživatel „%s“ byl přejmenován na „%s“

# #30668
source: Play count minimum percent
cs_cz: Minimální procento přehrání pro započítání přehrání

# #30669
source: %s removed
cs_cz: Odebráno: %s

# #30670
source: Added %s
cs_cz: Přidáno: %s

# #30671
source: Clear playback history
cs_cz: Vymazat historii přehrávání

# #30672
source: Delete playback history database
cs_cz: Smazat databázi historie přehrávání

# #30673
source: playback history
cs_cz: historie přehrávání

# #30675
source: Use local playback history (watched, resume tracking)
cs_cz: Používat místní historii přehrávání (stav zhlédnutí, sledování pokračování)

# #30676
source: Just now
cs_cz: Právě teď

# #30677
source: A minute ago
cs_cz: Před minutou

# #30678
source: Recently
cs_cz: Nedávno

# #30679
source: An hour ago
cs_cz: Před hodinou

# #30680
source: Two hours ago
cs_cz: Před 2 hodinami

# #30681
source: Three hours ago
cs_cz: Před 3 hodinami

# #30682
source: Yesterday at
cs_cz: Včera v

# #30683
source: Two days ago
cs_cz: Před 2 dny

# #30684
source: Today at
cs_cz: Dnes v

# #30685
source: Delete data cache database
cs_cz: Smazat databázi mezipaměti dat

# #30686
source: Clear data cache
cs_cz: Vymazat mezipaměť dat

# #30687
source: data cache
cs_cz: mezipaměť dat

# #30688
source: Use MPEG-DASH for videos
cs_cz: Používat MPEG-DASH pro videa

# #30689
source: Use for live streams
cs_cz: Používat pro živé přenosy

# #30690
source: InputStream.Adaptive >= 2.0.12 is required for adaptive live streams
cs_cz: Pro adaptivní živé přenosy je vyžadován InputStream.Adaptive >= 2.0.12

# #30691
source: Airing now
cs_cz: Právě se vysílá

# #30692
source: In a minute
cs_cz: Za minutu

# #30693
source: Airing soon
cs_cz: Brzy se bude vysílat

# #30694
source: In over an hour
cs_cz: Za více než hodinu

# #30695
source: In over two hours
cs_cz: Za více než dvě hodiny

# #30696
source: Airing today at
cs_cz: Dnes se vysílá v

# #30697
source: Tomorrow at
cs_cz: Zítra v

# #30698
source: Check my IP
cs_cz: Zkontrolovat moji IP adresu

# #30699
source: HTTP server is not running
cs_cz: Server HTTP není spuštěný

# #30700
source: Client IP is %s
cs_cz: IP adresa klienta je %s

# #30701
source: Failed to obtain client IP
cs_cz: Nepodařilo se získat IP adresu klienta

# #30702
source: Play with subtitles
cs_cz: Přehrát s titulky

# #30703
source: Use YouTube error notification video upon playback failure
cs_cz: Při selhání přehrávání použít video YouTube s oznámením o chybě

# #30704
source: Use YouTube website urls with default player
cs_cz: Používat adresy URL webu YouTube s výchozím přehrávačem

# #30705
source: Download subtitles
cs_cz: Stáhnout titulky

# #30706
source: Download subtitles before starting playback? (Default: No)
cs_cz: Stáhnout titulky před zahájením přehrávání? (Výchozí: Ne)

# #30707
source: Untitled
cs_cz: Bez názvu

# #30708
source: Play audio only
cs_cz: Přehrát pouze zvuk

# #30709
source: WebVTT subtitles
cs_cz: Titulky WebVTT

# #30710
source: TTML subtitles
cs_cz: Titulky TTML

# #30712
source: Rate videos in playlists
cs_cz: Hodnotit videa v seznamech přehrávání

# #30713
source: Prefer dubbed audio over original audio
cs_cz: Upřednostňovat dabovaný zvuk před původním zvukem

# #30714
source: Prefer automatically translated dubbed audio over original audio
cs_cz: Upřednostňovat automaticky přeložený dabovaný zvuk před původním zvukem

# #30715
source: Use YouTube internal list for Watch History?[CR][CR]Requires signing in via the addon and activating history tracking on YouTube.
cs_cz: Používat interní seznam YouTube pro historii sledování?[CR][CR]Vyžaduje přihlášení přes doplněk a zapnuté sledování historie na YouTube.

# #30716
source: Liked video
cs_cz: Video, které se mi líbí

# #30717
source: Disliked video
cs_cz: Video, které se mi nelíbí

# #30718
source: Use YouTube internal list for Watch Later?[CR][CR]Requires signing in via the addon.
cs_cz: Používat interní seznam YouTube pro Přehrát později?[CR][CR]Vyžaduje přihlášení přes doplněk.

# #30719
source: Subscribed to channel
cs_cz: Přihlášeno k odběru kanálu

# #30720
source: Unsubscribed from channel
cs_cz: Odhlášeno z odběru kanálu

# #30721
source: Enable Panoramic/180/360/VR video
cs_cz: Povolit panoramatická videa a videa 180/360/VR

# #30722
source: Enable HDR video
cs_cz: Povolit video HDR

# #30723
source: Proxy is required for MPEG-DASH VODs (see Advanced > HTTP Server)[CR]HDR and >1080p video requires InputStream.Adaptive >= 2.3.14
cs_cz: Pro VOD ve formátu MPEG-DASH je vyžadována proxy (viz Pokročilé > Server HTTP)[CR]Videa HDR a videa >1080p vyžadují InputStream.Adaptive >= 2.3.14

# #30724
source: Enable high framerate video
cs_cz: Povolit video s vysokou snímkovou frekvencí

# #30726
source: Uploads
cs_cz: Nahraná videa

# #30727
source: Enable H.264 video
cs_cz: Povolit video H.264

# #30728
source: Enable VP9 video
cs_cz: Povolit video VP9

# #30729
source: Prefer lower resolution streams for unselected codecs
cs_cz: Upřednostňovat streamy s nižším rozlišením pro nevybrané kodeky

# #30730
source: Play (Ask for quality)
cs_cz: Přehrát (zeptat se na kvalitu)

# #30731
source: The YouTube add-on now requires that you use your own API keys.[CR]For more information see the wiki: [B]https://ytaddon.page.link/keys[/B][CR][CR]Sorry for the inconvenience.
cs_cz: Doplněk YouTube nyní vyžaduje, abyste používali své vlastní klíče API.[CR]Další informace najdete na wiki: [B]https://ytaddon.page.link/keys[/B][CR][CR]Omlouváme se za nepříjemnosti.

# #30732
source: Comments
cs_cz: Komentáře

# #30733
source: Likes
cs_cz: označení „To se mi líbí“

# #30734
source: Replies
cs_cz: Odpovědi

# #30735
source: Edited
cs_cz: Upraveno

# #30737
source: Shorts - Max duration
cs_cz: Shorts - maximální délka

# #30738
source: Enable spatial audio
cs_cz: Povolit prostorový zvuk

# #30739
source: Subscribers
cs_cz: Odběratelé

# #30741
source: Multi-stream HLS
cs_cz: HLS s více streamy

# #30742
source: Adaptive HLS
cs_cz: Adaptivní HLS

# #30744
source: Original
cs_cz: Původní

# #30745
source: Dubbed
cs_cz: Dabovaný

# #30746
source: Descriptive
cs_cz: S audiopopisem

# #30747
source: Alternate
cs_cz: Alternativní

# #30748
source: Stream features
cs_cz: Vlastnosti streamu

# #30749
source: Enable AV1 video
cs_cz: Povolit video AV1

# #30750
source: Enable Vorbis audio
cs_cz: Povolit zvuk Vorbis

# #30751
source: Enable Opus audio
cs_cz: Povolit zvuk Opus

# #30752
source: Enable AAC audio
cs_cz: Povolit zvuk AAC

# #30753
source: Enable surround sound audio
cs_cz: Povolit prostorový zvuk

# #30754
source: Enable AC-3 audio
cs_cz: Povolit zvuk AC-3

# #30755
source: Enable EAC-3 audio
cs_cz: Povolit zvuk EAC-3

# #30756
source: Enable DTS audio
cs_cz: Povolit zvuk DTS

# #30757
source: Remove similar/duplicate streams
cs_cz: Vyřazovat podobné/duplicitní streamy

# #30758
source: Stream selection
cs_cz: Výběr streamu

# #30759
source: Quality selection
cs_cz: Výběr kvality

# #30760
source: Automatic + Quality selection
cs_cz: Automaticky + výběr kvality

# #30761
source: Update playback history on Youtube
cs_cz: Aktualizovat historii přehrávání na YouTube

# #30762
source: Multi-language
cs_cz: Více jazyků

# #30763
source: Multi-audio
cs_cz: Více zvukových stop
