Repository: weblate/plugin.video.youtube
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz

# #30764
source: Requests connect timeout
cs_cz: Časový limit navázání připojení

# #30765
source: Requests read timeout
cs_cz: Časový limit čtení odpovědi

# #30766
source: Premieres
cs_cz: Premiéry

# #30767
source: Views
cs_cz: Zhlédnutí

# #30768
source: Disable high framerate video at maximum video quality
cs_cz: Zakázat video s vysokou snímkovou frekvencí při maximální kvalitě videa

# #30769
source: Clear Watch Later list
cs_cz: Vymazat seznam Přehrát později

# #30770
source: Are you sure you want to clear your Watch Later list?
cs_cz: Opravdu chcete vymazat seznam Přehrát později?

# #30771
source: Disable fractional framerate hinting
cs_cz: Zakázat signalizaci zlomkové snímkové frekvence

# #30772
source: Disable all framerate hinting
cs_cz: Zakázat veškerou signalizaci snímkové frekvence

# #30773
source: Show video details in video lists
cs_cz: Zobrazovat podrobnosti videí v seznamech videí

# #30774
source: All available
cs_cz: Všechny dostupné

# #30775
source: %s (translation)
cs_cz: %s (překlad)

# #30776
source: Ask + Automatic + Quality selection
cs_cz: Zeptat se + automaticky + výběr kvality

# #30777
source: Views for %s (%s)
cs_cz: Zhlédnutí pro %s (%s)

# #30778
source: Import old playback history?
cs_cz: Importovat starou historii přehrávání?

# #30779
source: Import old search history?
cs_cz: Importovat starou historii hledání?

# #30780
source: Clear local watch later list
cs_cz: Vymazat místní seznam Přehrát později

# #30781
source: Delete watch later database
cs_cz: Smazat databázi seznamu Přehrát později

# #30782
source: local watch later list
cs_cz: místní seznam Přehrát později

# #30783
source: settings to recommended values
cs_cz: nastavení na doporučené hodnoty

# #30784
source: listings to show minimal details
cs_cz: výpisy tak, aby zobrazovaly minimální podrobnosti

# #30785
source: performance settings
cs_cz: nastavení výkonu

# #30786
source: Choose device capabilities
cs_cz: Vyberte možnosti podporované zařízením

# #30787
source: 720p, H.264 only | Limited or older devices
cs_cz: 720p, pouze H.264 | Omezená nebo starší zařízení

# #30788
source: 1080p/30 fps | Raspberry Pi 3, or similar
cs_cz: 1080p/30 sn./s | Raspberry Pi 3 nebo podobné

# #30789
source: 4K/30 fps or 1080p/60 fps, HDR if compatible | Raspberry Pi 5, or similar
cs_cz: 4K/30 sn./s nebo 1080p/60 sn./s, HDR, pokud je podporováno | Raspberry Pi 5 nebo podobné

# #30790
source: 4K/60 fps, HDR if compatible | Fire TV Cube Gen 2, Shield TV, Fire TV Stick 4K Gen 1, or similar
cs_cz: 4K/60 sn./s, HDR, pokud je podporováno | Fire TV Cube Gen 2, Shield TV, Fire TV Stick 4K Gen 1 nebo podobné

# #30791
source: 4K/60 fps, HDR, using AV1 | Fire TV Cube Gen 3, Fire TV Stick 4K Max, Vero V, or similar
cs_cz: 4K/60 sn./s, HDR, s použitím AV1 | Fire TV Cube Gen 3, Fire TV Stick 4K Max, Vero V nebo podobné

# #30792
source: 8K/60 fps, HDR, using AV1 | Modern device or PC with full capabilities
cs_cz: 8K/60 sn./s, HDR, s použitím AV1 | Moderní zařízení nebo PC s plnou podporou funkcí

# #30793
source: Views count display colour
cs_cz: Barva zobrazení počtu zhlédnutí

# #30794
source: Subscriber/Likes count display colour
cs_cz: Barva zobrazení počtu odběratelů / označení To se mi líbí

# #30795
source: Videos/Comments count display colour
cs_cz: Barva zobrazení počtu videí / komentářů

# #30796
source: 1080p/60 fps | Raspberry Pi 4, or similar
cs_cz: 1080p/60 sn./s | Raspberry Pi 4 nebo podobné

# #30797
source: 1080p/30 fps or 720p/30 fps, H.264 only | Raspberry Pi 1/2, or similar
cs_cz: 1080p/30 sn./s nebo 720p/30 sn./s, pouze H.264 | Raspberry Pi 1/2 nebo podobné

# #30798
source: Clear bookmarks list
cs_cz: Vymazat seznam záložek

# #30799
source: Delete bookmarks database
cs_cz: Smazat databázi záložek

# #30800
source: bookmarks list
cs_cz: seznam záložek

# #30801
source: Clear Bookmarks list
cs_cz: Vymazat seznam záložek

# #30802
source: Are you sure you want to clear your Bookmarks list?
cs_cz: Opravdu chcete vymazat seznam záložek?

# #30803
source: Bookmark %s
cs_cz: Přidat do záložek: %s

# #30804
source: Use YouTube website urls with external player
cs_cz: Používat adresy URL webu YouTube s externím přehrávačem

# #30805
source: Use MPEG-DASH with external player
cs_cz: Používat MPEG-DASH s externím přehrávačem

# #30806
source: Jump to page...
cs_cz: Přejít na stránku...

# #30807
source: Use channel name as
cs_cz: Použít název kanálu jako

# #30808
source: Hide items from listings
cs_cz: Skrývat položky ve výpisech

# #30809
source: All upcoming videos
cs_cz: Všechna nadcházející videa

# #30810
source: All previously streamed (completed) videos
cs_cz: Všechna dříve vysílaná (dokončená) videa

# #30811
source: Filter Live folders
cs_cz: Filtrovat složky živých přenosů

# #30812
source: Clear subscription feed history
cs_cz: Vymazat historii zdroje odběrů

# #30813
source: Delete subscription feed history database
cs_cz: Smazat databázi historie zdroje odběrů

# #30814
source: feed history
cs_cz: historie zdroje

# #30815
source: Go back...
cs_cz: Zpět...

# #30816
source: List is empty.[CR][CR]Refresh from context menu or try again later.
cs_cz: Seznam je prázdný.[CR][CR]Obnovte ho z kontextové nabídky nebo to zkuste znovu později.

# #30817
source: Refresh settings.xml
cs_cz: Znovu načíst settings.xml

# #30818
source: Are you sure you want to refresh settings.xml?
cs_cz: Opravdu chcete znovu načíst settings.xml?

# #30819
source: Play from start
cs_cz: Přehrát od začátku

# #30821
source: Auto-like watched videos
cs_cz: Automaticky označovat zhlédnutá videa jako „To se mi líbí“

# #30822
source: Channel filtering
cs_cz: Filtrování kanálů

# #30823
source: Disable filtering to auto-like all videos. Enable filtering to auto-like videos only from specific channels. Enable blacklist to auto-like all videos except from specific channels.
cs_cz: Vypnutím filtrování se budou automaticky označovat jako „To se mi líbí“ všechna videa. Zapnutím filtrování se budou takto označovat jen videa z konkrétních kanálů. Zapnutím seznamu blokovaných se budou takto označovat všechna videa kromě videí z konkrétních kanálů.

# #30824
source: Filter by channel names separated by a comma eg. 'The Best Channel,The 2nd Best Channel'
cs_cz: Filtrovat podle názvů kanálů oddělených čárkou, např. 'The Best Channel,The 2nd Best Channel'
